VITE_SUPABASE_PROJECT_ID="zxuyvgmouylbibyrkizy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dXl2Z21vdXlsYmlieXJraXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjA2NzMsImV4cCI6MjA4MDg5NjY3M30.5LnmXiJ9bab4iEaYTuDLV2HP4utmTH5s4wLGNJPx3C4"
VITE_SUPABASE_URL="https://zxuyvgmouylbibyrkizy.supabase.co"
